{
	"name": "@1ry/basic-react-primitive-components",
	"version": "0.1.6",
	"description": "some basic react primitive components",
	"keywords": [
		"components",
		"primitives",
		"react",
		"tailwindcss",
		"typescript"
	],
	"homepage": "https://github.com/dozro/basic-react-primitive-components#readme",
	"bugs": {
		"url": "https://github.com/dozro/basic-react-primitive-components/issues"
	},
	"license": "MPL-2.0",
	"author": {
		"name": "Rye",
		"email": "contact@itsrye.dev",
		"url": "https://itsrye.dev"
	},
	"contributors": [
		{
			"name": "Rye",
			"email": "contact@itsrye.dev",
			"url": "https://itsrye.dev"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dozro/basic-react-primitive-components.git"
	},
	"files": [
		"lib/**/*"
	],
	"main": "./lib/index.js",
	"module": "./lib/index.mjs",
	"types": "./lib/index.d.ts",
	"exports": {
		".": {
			"types": "./lib/index.d.ts",
			"import": "./lib/index.mjs",
			"require": "./lib/index.js"
		},
		"./lib/index.css": "./lib/index.css"
	},
	"scripts": {
		"build": "rollup -c",
		"clean": "rm -rf ./lib/",
		"cm": "cz",
		"lint": "eslint ./src/ --fix",
		"semantic-release": "semantic-release",
		"fmt": "oxfmt",
		"typecheck": "tsc --noEmit",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@1ry/short-id": "^0.1.0",
		"tailwind-variants": "^3.2.2"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.2.1",
		"@rollup/plugin-alias": "^6.0.0",
		"@rollup/plugin-commonjs": "^29.0.3",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-typescript": "^12.3.0",
		"@ryansonshine/commitizen": "^4.2.8",
		"@ryansonshine/cz-conventional-changelog": "^3.3.4",
		"@storybook/addon-a11y": "^10.4.6",
		"@storybook/addon-docs": "^10.4.6",
		"@storybook/addon-onboarding": "^10.4.6",
		"@storybook/addon-vitest": "^10.4.6",
		"@storybook/react": "^10.4.6",
		"@storybook/react-vite": "^10.4.6",
		"@tailwindcss/vite": "^4.3.1",
		"@types/react": "^19.2.17",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"@vitest/browser-playwright": "^4.1.9",
		"@vitest/coverage-v8": "^4.1.9",
		"conventional-changelog-conventionalcommits": "^5.0.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.10.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-plugin-storybook": "^10.4.6",
		"lint-staged": "^13.3.0",
		"oxfmt": "^0.56.0",
		"playwright": "^1.61.1",
		"postcss": "^8.5.15",
		"prettier": "^2.8.8",
		"prop-types": "^15.8.1",
		"rollup": "^4.62.2",
		"rollup-plugin-dts": "^6.4.1",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-rename-node-modules": "^1.3.1",
		"rollup-plugin-tsconfig-paths": "^1.5.2",
		"sass": "^1.101.0",
		"semantic-release": "^21.1.2",
		"storybook": "^10.4.6",
		"tailwindcss": "^4.3.1",
		"typed-scss-modules": "^8.1.1",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.1.9"
	},
	"peerDependencies": {
		"react": "^19.0.0",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.1",
		"typescript": "^4.9.5"
	},
	"lint-staged": {
		"*.ts": "eslint --cache --cache-location .eslintcache --fix"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/@ryansonshine/cz-conventional-changelog"
		}
	},
	"release": {
		"branches": [
			"main"
		],
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"preset": "conventionalcommits",
					"releaseRules": [
						{
							"type": "build",
							"scope": "deps",
							"release": "patch"
						}
					]
				}
			],
			[
				"@semantic-release/release-notes-generator",
				{
					"preset": "conventionalcommits",
					"presetConfig": {
						"types": [
							{
								"type": "feat",
								"section": "Features"
							},
							{
								"type": "fix",
								"section": "Bug Fixes"
							},
							{
								"type": "build",
								"section": "Dependencies and Other Build Updates",
								"hidden": false
							}
						]
					}
				}
			],
			"@semantic-release/npm",
			"@semantic-release/github"
		]
	},
	"engines": {
		"node": ">=12.0"
	},
	"eslintConfig": {
		"extends": [
			"plugin:storybook/recommended"
		]
	}
}
